<!DOCTYPE html>
<html>
<head>
 <title>Navigation bar menu with search box</title>
 
</head>
<!-- <style type="text/css">
 body{
  background: white;
  margin: 0;

 }
.menu{
  width: 100%;
  background: #142b47;
  overflow: auto;
}
.menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 60px;

}
.menu li{
  float: left;
}
.menu ul li a{
  background: #142b47;
  text-decoration: none;
  width: 130px;
  display: block;
  text-align: center;
  color: skyblue;
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 0.5px;

}
.menu li a:hover{
  color: #fff;
  opacity: 0.5px;
  font-size: 19px;

}
.search-form{
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}
input[type=text]{
  padding: 7px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
  margin-top: 15px;

}
button{
  float: right;
  background: orangered;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  position: relative;
  padding: 7px;
  font-family: sans-serif;
  border: none;
  font-size: 16px;
  margin-right: 226px;
  margin-top: 15px;
}
</style> -->
<body>
 <nav class="menu">
  <ul>
   <li><a href="/search">Home</a></li>
   <li><a href="">List</a></li>
   <li><a href="">About</a></li>
  </ul>
<form>
 <input type="text" placeholder="Search Hotel Name">
 <button>Search</button>
</form>
 </nav>
</body>
</html>
 
  

<h5>Name: {{Name}}</h5>
<img src = "{{ImageData}}">
<h5>Introduction: {{Introduction}}</h5>
<h5>Information: {{Information}}</h5>
<h5>Rating: {{Rating}}</h5>
<h5>Type: {{Type}}</h5>
<h5>NearestMRTStation: {{NearestMRTStation}}</h5>
<h5>Official Website: {{OfficialWebsite}}</h5>
<h5>Official Email: {{OfficialEmail}}</h5>
<!-- <h5>Metadata: {{Metadata[]}}</h5> -->
<!-- <h5>Reviews: {{ReviewData[1]}}</h5> -->

<!-- <button (click)="getData()">Get Data</button> -->
